Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: StellarisHelp
Bundle-SymbolicName: stellarisHelp; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
